# smartremind

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartremind/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartremind/api_gateway/config/: JwtAuthenticationFilter.java  RateLimitingConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/smartremind/api_gateway/logging/: CorrelationId.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smartremind/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/smartremind/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/smartremind/auth_service/authservice/: AuthorizationServerConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/smartremind/auth_service/controller/: UserController.java
auth-service/src/main/java/com/smartremind/auth_service/dto/: RegistrationRequest.java  UserResponse.java
auth-service/src/main/java/com/smartremind/auth_service/entity/: User.java
auth-service/src/main/java/com/smartremind/auth_service/enums/: Role.java
auth-service/src/main/java/com/smartremind/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/smartremind/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/smartremind/auth_service/userService/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__users_table.sql  V2__create_oauth2_tables.sql
auth-service/src/test/java/com/smartremind/auth_service/: AuthServiceApplicationTests.java
automation-service/: pom.xml
automation-service/src/main/java/com/smartremind/automation_service/: AutomationServiceApplication.java
automation-service/src/test/java/com/smartremind/automation_service/: AutomationServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/smartremind/common/: ApiResponse.java
common/src/main/java/com/smartremind/common/exception/: BusinessException.java  ErrorResponse.java  ResourceNotFoundException.java  ServiceCommunicationException.java  ValidationException.java
config-service/: pom.xml
config-service/src/main/java/com/smartremind/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/smartremind/config_service/: ConfigServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/smartremind/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/smartremind/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/smartremind/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/smartremind/payment_service/controller/: SubscriptionPaymentController.java
payment-service/src/main/java/com/smartremind/payment_service/dto/: ActiveSubscriptionPlansResponse.java  ActiveSubscriptionPlansResponseDTO.java  CurrentUserResponse.java  CurrentUserResponseDTO.java  PaymentProviderRequest.java  PaymentProviderResponse.java  SubscriptionPurchaseRequest.java  SubscriptionPurchaseResponse.java
payment-service/src/main/java/com/smartremind/payment_service/entity/: SubscriptionPayment.java  SubscriptionPlans.java
payment-service/src/main/java/com/smartremind/payment_service/enums/: Currency.java  PaymentMethod.java  PaymentStatus.java  SubscriptionPlan.java  SubscriptionStatus.java
payment-service/src/main/java/com/smartremind/payment_service/events/: SubscriptionActivationEvent.java
payment-service/src/main/java/com/smartremind/payment_service/exception/: DuplicatePaymentException.java  PaymentDoesNotExistException.java  PaymentFailureException.java  PaymentRetryExhaustedException.java  (+2 more)
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__subscription_detail_table.sql  V2__subscription_plans_table.sql
payment-service/src/main/resources/static/: payment-page.html  payment.css  payment.js
payment-service/src/test/java/com/smartremind/payment_service/: PaymentServiceApplicationTests.java
reminder-service/: pom.xml
reminder-service/src/main/java/com/smartremind/reminder_service/: ReminderServiceApplication.java
reminder-service/src/test/java/com/smartremind/reminder_service/: ReminderServiceApplicationTests.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/smartremind/scheduler_service/: SchedulerServiceApplication.java
scheduler-service/src/test/java/com/smartremind/scheduler_service/: SchedulerServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/smartremind/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/smartremind/service_registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/smartremind/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__users_table.sql
user-service/src/test/java/com/smartremind/user_service/: UserServiceApplicationTests.java
(+28 files in other folders)
